2025-08-08T22:57:07.3819643Z ##[group]Run subosito/flutter-action@v2
2025-08-08T22:57:07.3820022Z with:
2025-08-08T22:57:07.3820242Z   flutter-version: 3.24.0
2025-08-08T22:57:07.3820494Z   channel: stable
2025-08-08T22:57:07.3820713Z   architecture: X64
2025-08-08T22:57:07.3820939Z   cache: false
2025-08-08T22:57:07.3821176Z   pub-cache-path: default
2025-08-08T22:57:07.3821419Z   dry-run: false
2025-08-08T22:57:07.3821714Z   git-source: https://github.com/flutter/flutter.git
2025-08-08T22:57:07.3822034Z env:
2025-08-08T22:57:07.3822238Z   NODE_VERSION: 20.x
2025-08-08T22:57:07.3822478Z   FLUTTER_VERSION: 3.24.0
2025-08-08T22:57:07.3822761Z   AZURE_FUNCTIONAPP_NAME: quem-mente-menos-api
2025-08-08T22:57:07.3823096Z   RESOURCE_GROUP: rg-quem-mente-menos
2025-08-08T22:57:07.3823371Z ##[endgroup]
2025-08-08T22:57:07.3921881Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-08-08T22:57:07.3922345Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-08-08T22:57:07.3995628Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-08T22:57:07.3996113Z env:
2025-08-08T22:57:07.3996335Z   NODE_VERSION: 20.x
2025-08-08T22:57:07.3996586Z   FLUTTER_VERSION: 3.24.0
2025-08-08T22:57:07.3996897Z   AZURE_FUNCTIONAPP_NAME: quem-mente-menos-api
2025-08-08T22:57:07.3997246Z   RESOURCE_GROUP: rg-quem-mente-menos
2025-08-08T22:57:07.3997545Z ##[endgroup]
2025-08-08T22:57:07.4152375Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-08-08T22:57:07.4152804Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-08-08T22:57:07.4153107Z [36;1m  -n '3.24.0' \[0m
2025-08-08T22:57:07.4153347Z [36;1m  -f '' \[0m
2025-08-08T22:57:07.4153563Z [36;1m  -a 'X64' \[0m
2025-08-08T22:57:07.4153788Z [36;1m  -k '' \[0m
2025-08-08T22:57:07.4154000Z [36;1m  -c '' \[0m
2025-08-08T22:57:07.4154212Z [36;1m  -l '' \[0m
2025-08-08T22:57:07.4154435Z [36;1m  -d 'default' \[0m
2025-08-08T22:57:07.4154771Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-08-08T22:57:07.4155130Z [36;1m  stable[0m
2025-08-08T22:57:07.4193343Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-08T22:57:07.4193730Z env:
2025-08-08T22:57:07.4193936Z   NODE_VERSION: 20.x
2025-08-08T22:57:07.4194170Z   FLUTTER_VERSION: 3.24.0
2025-08-08T22:57:07.4194458Z   AZURE_FUNCTIONAPP_NAME: quem-mente-menos-api
2025-08-08T22:57:07.4194782Z   RESOURCE_GROUP: rg-quem-mente-menos
2025-08-08T22:57:07.4195061Z ##[endgroup]
2025-08-08T22:57:07.6286084Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-08-08T22:57:07.6286493Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-08-08T22:57:07.6286780Z [36;1m  -n '3.24.0' \[0m
2025-08-08T22:57:07.6287028Z [36;1m  -a 'x64' \[0m
2025-08-08T22:57:07.6287353Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2025-08-08T22:57:07.6287740Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-08-08T22:57:07.6288022Z [36;1m  stable[0m
2025-08-08T22:57:07.6328800Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-08T22:57:07.6329218Z env:
2025-08-08T22:57:07.6329424Z   NODE_VERSION: 20.x
2025-08-08T22:57:07.6329683Z   FLUTTER_VERSION: 3.24.0
2025-08-08T22:57:07.6329982Z   AZURE_FUNCTIONAPP_NAME: quem-mente-menos-api
2025-08-08T22:57:07.6330326Z   RESOURCE_GROUP: rg-quem-mente-menos
2025-08-08T22:57:07.6330602Z ##[endgroup]
2025-08-08T22:57:07.7810135Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-08-08T22:57:07.7812536Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-08-08T22:57:07.7814037Z 
2025-08-08T22:57:08.2989295Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-08-08T22:57:09.2924429Z   7  639M    7 46.5M    0     0  90.3M      0  0:00:07 --:--:--  0:00:07 90.2M
2025-08-08T22:57:10.3001855Z  27  639M   27  175M    0     0   115M      0  0:00:05  0:00:01  0:00:04  115M
2025-08-08T22:57:11.2909828Z  55  639M   55  352M    0     0   139M      0  0:00:04  0:00:02  0:00:02  139M
2025-08-08T22:57:11.9690711Z  81  639M   81  523M    0     0   148M      0  0:00:04  0:00:03  0:00:01  148M
2025-08-08T22:57:11.9692394Z 100  639M  100  639M    0     0   152M      0  0:00:04  0:00:04 --:--:--  152M
